# the_black_riders = {
#     type = light_cavalry
#     stack = 100

#     damage = 55
#     toughness = 35
#     pursuit = 90
#     screen = 15

#     terrain_bonus = {
#         plains = { pursuit = 20 }
#         forest = { pursuit = 10 }
#     }

#     counters = {
#         skirmishers = 2
#         archers = 1.5
#     }

#     can_recruit = {
#         culture = { has_cultural_parameter = unlock_maa_the_black_riders }
#     }

#     buy_cost = { gold = light_cavalry_recruitment_cost }
#     low_maintenance_cost = { gold = light_cavalry_low_maint_cost }
#     high_maintenance_cost = { gold = light_cavalry_high_maint_cost }
#     provision_cost = @provisions_cost_cavalry_expensive

#     ai_quality = { value = culture_ai_weight_light_cavalry }
#     icon = the_black_riders
# }

# knights_of_the_tree = {
#     type = heavy_infantry
#     stack = 100

#     damage = 90
#     toughness = 70
#     pursuit = 5
#     screen = 25

#     terrain_bonus = {
#         forest = { damage = 20 toughness = 20 }
#         hills = { toughness = 10 }
#     }

#     counters = {
#         archers = 2
#         light_cavalry = 1
#     }

#     can_recruit = {
#         house ?= house:
#     }

#     buy_cost = { gold = heavy_infantry_recruitment_cost }
#     low_maintenance_cost = { gold = heavy_infantry_low_maint_cost }
#     high_maintenance_cost = { gold = heavy_infantry_high_maint_cost }
#     provision_cost = @provisions_cost_infantry_bankrupting

#     ai_quality = { value = culture_ai_weight_heavy_infantry }
#     icon = knights_of_the_tree
# }

the_dark_knights = {
    type = heavy_infantry
    stack = 75

    damage = 80
    toughness = 70
    pursuit = 20
    screen = 25

    terrain_bonus = {
        forest = { damage = 15 toughness = 15 pursuit = 10 screen = 10 }
        taiga = { damage = 15 toughness = 15 pursuit = 10 screen = 10 }
        jungle = { damage = 15 toughness = 15 pursuit = 10 screen = 10 }

        plains = { toughness = 5 screen = 5 }
        farmlands = { toughness = 5 screen = 5 }
        hills = { toughness = 10 }
        mountains = { toughness = 15 }

        wetlands = { toughness = -10 screen = -10 }
        floodplains = { toughness = -10 screen = -10 }

        desert = { toughness = -15 damage = -15 }
        desert_mountains = { toughness = -20 damage = -20 }

        drylands = { toughness = 5 }
        steppe = { toughness = 5 }
        oasis = { toughness = 5 }
    }

    winter_bonus = {
        normal_winter = { toughness = 15 screen = 10 }
        harsh_winter = { toughness = 25 screen = 15 }
    }

    counters = {
        heavy_infantry = 1.5
        archers = 1
        pikemen = 0.5
    }

    can_recruit = {
        culture = { has_cultural_tradition = tradition_elf_superiority }
    }

    buy_cost = { gold = heavy_infantry_recruitment_cost }
    low_maintenance_cost = { gold = heavy_infantry_low_maint_cost }
    high_maintenance_cost = { gold = heavy_infantry_high_maint_cost }
    provision_cost = @provisions_cost_infantry_expensive

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = the_dark_knights
}

the_dark_bowmen = {
    type = archers
    stack = 100

    damage = 62
    toughness = 14
    pursuit = 12
    screen = 5

    terrain_bonus = {
        forest = { damage = 18 toughness = 7 }
        jungle = { damage = 18 toughness = 7 }
        taiga = { damage = 18 toughness = 7 }

        hills = { damage = 7 toughness = 3 }
        plains = { damage = 5 }
        farmlands = { damage = 7 }
        wetlands = { screen = 3 }
        floodplains = { toughness = 2 screen = 3 }
        drylands = { damage = 3 }
        steppe = { damage = 3 }
        oasis = { toughness = 2 screen = 3 }
        desert = { toughness = -8 }
        desert_mountains = { toughness = -14 }
        mountains = { toughness = 4 }
    }

    winter_bonus = {
        normal_winter = { toughness = 2 pursuit = -2 }
        harsh_winter = { toughness = 4 damage = -5 pursuit = -5 }
    }

    counters = {
        skirmishers = 1.3
        light_cavalry = 1.2
        archers = 1.1
    }

    can_recruit = {
        culture = { has_cultural_tradition = tradition_elf_superiority }
    }

    buy_cost = { gold = elf_bowmen_recruitment_cost }
    low_maintenance_cost = { gold = elf_bowmen_low_maint_cost }
    high_maintenance_cost = { gold = elf_bowmen_high_maint_cost }
    provision_cost = @provisions_cost_special_expensive

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = the_dark_bowmen
}

the_dark_lancers = {
    type = heavy_cavalry
    stack = 50

    damage = 150
    toughness = 60
    pursuit = 80
    screen = 30

    terrain_bonus = {
        forest = { damage = -10 toughness = -5 pursuit = -10 screen = -10 }
        taiga = { damage = -10 toughness = -5 pursuit = -10 screen = -10 }
        jungle = { damage = -10 toughness = -5 pursuit = -10 screen = -10 }

        plains = { damage = 20 pursuit = 20 screen = 10 }
        farmlands = { damage = 15 pursuit = 10 screen = 10 }
        hills = { damage = 10 toughness = 5 pursuit = 5 }
        mountains = { toughness = 5 pursuit = -10 screen = -10 }

        wetlands = { toughness = -10 screen = -10 pursuit = -10 }
        floodplains = { toughness = -10 screen = -10 pursuit = -10 }

        desert = { toughness = -20 damage = -20 pursuit = -20 }
        desert_mountains = { toughness = -25 damage = -25 pursuit = -25 }

        drylands = { toughness = 5 pursuit = 5 }
        steppe = { damage = 10 pursuit = 10 }
        oasis = { toughness = 5 pursuit = 5 }
    }

    winter_bonus = {
        normal_winter = { toughness = 10 pursuit = -10 }
        harsh_winter = { toughness = 15 pursuit = -20 screen = -10 }
    }

    counters = {
        heavy_infantry = 2
        archers = 1.5
        pikemen = 0.5
        light_cavalry = 0.75
    }

    can_recruit = {
        culture = { has_cultural_tradition = tradition_elf_superiority }
    }

    buy_cost = { gold = elf_heavy_cavalry_recruitment_cost }
    low_maintenance_cost = { gold = elf_heavy_cavalry_low_maint_cost }
    high_maintenance_cost = { gold = elf_heavy_cavalry_high_maint_cost }
    provision_cost = @provisions_cost_cavalry_bankrupting

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = the_dark_lancers
}