total_parent_elf_value = {
	value = 0
	add = {
		if = {
			limit = {
				scope:real_father = {
					is_elf_blood = yes
				}
			}
			add = 1
		}
		if = {
			limit = {
				scope:mother = {
					is_elf_blood = yes
				}
			}
			add = 1
		}
		if = {
			limit = {
				scope:real_father = {
					is_elf = yes
				}
			}
			add = 2
		}
		if = {
			limit = {
				scope:mother = {
					is_elf = yes
				}
			}
			add = 2
		}
		if = {
			limit = {
				scope:real_father = {
					is_high_elf = yes
				}
			}
			add = 3
		}
		if = {
			limit = {
				scope:mother = {
					is_high_elf = yes
				}
			}
			add = 3
		}


		if = { # Fallback incase father was never assigned, just double mother 
			limit = {
				NOT = {
					exists = scope:real_father
				}
			}
			multiply = 2
		}
	}
}
