# === Multipliers ===
@high_maint_mult = 3.5
@spark_wielder_high_maint_mult = 3

# === Elf Unit Recruitment Costs ===
@elf_skirmisher_recruitment_cost = 55
@elf_pikemen_recruitment_cost = 90
@elf_archers_recruitment_cost = 85
@elf_heavy_cavalry_recruitment_cost = 220
@elf_very_heavy_cavalry_recruitment_cost = 280
@elf_horse_archers_recruitment_cost = @[elf_skirmisher_recruitment_cost * 3.5]    # 192.5 approx

@spark_wielder_recruitment_cost = 45

# === Elf Unit Maintenance Costs ===
@elf_skirmisher_low_maint_cost = 0.25
@elf_skirmisher_high_maint_cost = @[elf_skirmisher_low_maint_cost * high_maint_mult] # 0.875

@elf_pikemen_low_maint_cost = 0.35
@elf_pikemen_high_maint_cost = @[elf_skirmisher_low_maint_cost * high_maint_mult]    # Note: uses skirmisher low_maint as base per your original

@elf_archers_low_maint_cost = 0.30
@elf_archers_high_maint_cost = @[elf_archers_low_maint_cost * high_maint_mult]       # 1.05

@elf_heavy_cavalry_low_maint_cost = 0.80
@elf_heavy_cavalry_high_maint_cost = @[elf_heavy_cavalry_low_maint_cost * high_maint_mult] # 2.8

@elf_very_heavy_cavalry_low_maint_cost = 1.00
@elf_very_heavy_cavalry_high_maint_cost = @[elf_very_heavy_cavalry_low_maint_cost * high_maint_mult] # 3.5

@elf_horse_archers_low_maint_cost = @[elf_skirmisher_low_maint_cost * 3.5]          # 0.875 approx
@elf_horse_archers_high_maint_cost = @[elf_skirmisher_high_maint_cost * 3.5]        # 3.06 approx

@spark_wielder_low_maint_cost = 0.15
@spark_wielder_high_maint_cost = @[spark_wielder_low_maint_cost * spark_wielder_high_maint_mult] # 0.45 approx

# === Stack size adjustment for spark wielders (10x smaller regiment size) ===
spark_wielder_recruitment_cost = @[spark_wielder_recruitment_cost * 0.1]
spark_wielder_low_maint_cost = @[spark_wielder_low_maint_cost * 0.1]
spark_wielder_high_maint_cost = @[spark_wielder_high_maint_cost * 0.1]

# === Warband Recruitment & Maintenance Costs (tribal units) ===
@warband_ravagers_recruitment_cost = @[elf_skirmisher_recruitment_cost * 0.65]      # ~35.75
@warband_ravagers_low_maint_cost = @[elf_skirmisher_low_maint_cost * 0.65]          # ~0.1625
@warband_ravagers_high_maint_cost = @[elf_skirmisher_high_maint_cost * 0.65]        # ~0.56875

@warband_vanguard_recruitment_cost = @[elf_pikemen_recruitment_cost * 0.65]          # ~58.5
@warband_vanguard_low_maint_cost = @[elf_pikemen_low_maint_cost * 0.65]              # ~0.2275
@warband_vanguard_high_maint_cost = @[elf_pikemen_high_maint_cost * 0.65]            # ~0.79625

# === Elite Unit Recruitment & Maintenance Costs ===
@elite_infantry_recruitment_cost = @[elf_pikemen_recruitment_cost * 1.3]             # ~117
@elite_infantry_low_maint_cost = @[elf_pikemen_low_maint_cost * 1.3]                 # ~0.455
@elite_infantry_high_maint_cost = @[elf_pikemen_high_maint_cost * 1.3]               # ~1.5925

@elite_heavy_cavalry_recruitment_cost = @[elf_very_heavy_cavalry_recruitment_cost * 1.2]  # ~336
@elite_heavy_cavalry_low_maint_cost = @[elf_very_heavy_cavalry_low_maint_cost * 1.2]        # ~1.2
@elite_heavy_cavalry_high_maint_cost = @[elf_very_heavy_cavalry_high_maint_cost * 1.2]      # ~4.2

@elite_horse_archers_recruitment_cost = @[elf_horse_archers_recruitment_cost * 1.1]         # ~211.75
@elite_horse_archers_low_maint_cost = @[elf_horse_archers_low_maint_cost * 1.1]             # ~0.9625
@elite_horse_archers_high_maint_cost = @[elf_horse_archers_high_maint_cost * 1.1]           # ~3.37

# === Crossbowmen (Elite Archers) ===
@elf_crossbowmen_recruitment_cost = @[elf_archers_recruitment_cost * 1.7]                      # ~144.5
@elf_crossbowmen_low_maint_cost = @[elf_archers_low_maint_cost * 1.6]                          # ~0.48
@elf_crossbowmen_high_maint_cost = @[elf_archers_high_maint_cost * 1.6]                        # ~1.68

# === Provisions Cost by Unit Type and Quality ===
@provisions_cost_infantry_cheap = 3
@provisions_cost_infantry_moderate = 7
@provisions_cost_infantry_expensive = 12
@provisions_cost_infantry_bankrupting = 15

@provisions_cost_cavalry_cheap = 7
@provisions_cost_cavalry_moderate = 15
@provisions_cost_cavalry_expensive = 21
@provisions_cost_cavalry_bankrupting = 28

@provisions_cost_special_cheap = 6
@provisions_cost_special_moderate = 12
@provisions_cost_special_expensive = 18
@provisions_cost_special_bankrupting = 24

# === AI Quality ===
@cultural_spark_maa_extra_ai_score = 80